#release configuration
#Sun Nov 18 15:54:58 CET 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.ulrichschulte.lernen\:pet-clinic-data=0.0.2
project.scm.net.ulrichschulte.lernen\:pet-clinic.developerConnection=scm\:git\:git@github.com\:us0906/sfg-pet-clinic.git
pushChanges=true
project.scm.net.ulrichschulte.lernen\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.2
remoteTagging=true
project.dev.net.ulrichschulte.lernen\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.net.ulrichschulte.lernen\:pet-clinic.tag=pet-clinic-0.0.1
scm.url=scm\:git\:git@github.com\:us0906/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.net.ulrichschulte.lernen\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.net.ulrichschulte.lernen\:pet-clinic-web=0.0.2
project.dev.net.ulrichschulte.lernen\:pet-clinic=0.0.3-SNAPSHOT
project.rel.net.ulrichschulte.lernen\:pet-clinic=0.0.2
project.dev.net.ulrichschulte.lernen\:pet-clinic-data=0.0.3-SNAPSHOT
completedPhase=end-release
