#release configuration
#Wed Dec 05 19:05:38 CET 2018
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.ulrichschulte.lernen\:pet-clinic-data=0.0.3
project.scm.net.ulrichschulte.lernen\:pet-clinic.developerConnection=scm\:git\:git@github.com\:us0906/pet-clinic.git
pushChanges=true
project.scm.net.ulrichschulte.lernen\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.3
remoteTagging=true
project.dev.net.ulrichschulte.lernen\:pet-clinic-web=0.0.4-SNAPSHOT
project.scm.net.ulrichschulte.lernen\:pet-clinic.tag=pet-clinic-0.0.1
scm.url=scm\:git\:git@github.com\:us0906/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.net.ulrichschulte.lernen\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.net.ulrichschulte.lernen\:pet-clinic-web=0.0.3
project.dev.net.ulrichschulte.lernen\:pet-clinic=0.0.4-SNAPSHOT
project.rel.net.ulrichschulte.lernen\:pet-clinic=0.0.3
project.dev.net.ulrichschulte.lernen\:pet-clinic-data=0.0.4-SNAPSHOT
completedPhase=generate-release-poms
