#release configuration
#Sun Nov 18 15:32:15 CET 2018
dependency.dependency.net.ulrichschulte.lernen\:pet-clinic-data.development=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pet-clinic-web-0.0.1
dependency.dependency.net.ulrichschulte.lernen\:pet-clinic.development=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:us0906/sfg-pet-clinic.git/pet-clinic-web
preparationGoals=clean verify
project.scm.net.ulrichschulte.lernen\:pet-clinic-web.empty=true
project.rel.net.ulrichschulte.lernen\:pet-clinic-web=0.0.1
dependency.dependency.net.ulrichschulte.lernen\:pet-clinic.release=0.0.1
project.dev.net.ulrichschulte.lernen\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.dependency.net.ulrichschulte.lernen\:pet-clinic-data.release=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
